Mandelbrot Set Wallpaper/Configuration.xaml

<Page x:Class="Mandelbrot_Set_Wallpaper.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mandelbrot_Set_Wallpaper"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="598"
      Title="Configuration">

    <StackPanel>
        <WrapPanel>
            <StackPanel>
                <!-- Start Postions -->
                
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="LightSkyBlue" >Start Position</Label>

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Re</Label>
                    <TextBox Name="StRe" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="-1"></TextBox>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Im</Label>
                    <TextBox Name="StIm" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1"></TextBox>
                </WrapPanel>

                <Label Margin="0,10,0,0" Content="End Position" HorizontalContentAlignment="Center" Background="LightSkyBlue"/>

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Re</Label>
                    <TextBox Name="EnRe" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="0"></TextBox>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Im</Label>
                    <TextBox Name="EnIm" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="0,4375"></TextBox>
                </WrapPanel>

                <!-- Algorithm -->
                
                <Label Margin="0,10,0,0" Content="Algorithm" HorizontalContentAlignment="Center" Background="LightSkyBlue"/>

                <!-- Iterations -->
                
                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Maximum Iterations</Label>
                    <TextBox Name="MxIt" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="200"></TextBox>
                </WrapPanel>

                <!-- Resolution -->
                
                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Resolution</Label>
                    <TextBox Name="RsX" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1920"></TextBox>
                    <TextBox Name="RsY" Margin="0,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1080"></TextBox>
                </WrapPanel>

                <!-- Color Mode -->
                <!--
                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Color Mode</Label>
                    <StackPanel Margin="20,0,0,0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">RGB</Label>
                        <CheckBox Name="CM1"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">HSV</Label>
                        <CheckBox Name="CM2"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    
                </WrapPanel>
                -->


                <!-- Save Location and File Name -->
                
                <!--
                <Label Visibility="Collapsed" Margin="0,10,0,0" Content="Save Location and File Name" HorizontalContentAlignment="Center" Background="LightSkyBlue"/>

                <WrapPanel Visibility="Collapsed">
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">File Name</Label>
                    <TextBox Name="fileName" Margin="0,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" Text="wallpaper"></TextBox>
                </WrapPanel>
                -->

            </StackPanel>

            <!-- Preview Image -->
            
            <StackPanel>
                <Image Name="PreviewWindow" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
            </StackPanel>

        </WrapPanel>

        <!-- Creation Buttons -->
        
        <WrapPanel  Margin="0,50,0,0">
            <Button Name="CreatePreviewButton" Margin="0,10,20,0" Width="125" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Preview</Button>
            <Button Name="Save2File" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save2File_Click">Save</Button>
        </WrapPanel>

    </StackPanel>

</Page>
