Mandelbrot Set Wallpaper/Configuration.xaml

<Page x:Class="Mandelbrot_Set_Wallpaper.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mandelbrot_Set_Wallpaper"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="598"
      Title="Configuration">

    <StackPanel>
        <WrapPanel>
            <StackPanel>
                <!-- Start Postions -->

                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="LightSkyBlue" >Start Position</Label>

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Re</Label>
                    <TextBox Name="StRe" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="-1"></TextBox>
                    <Label Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Im</Label>
                    <TextBox Name="StIm" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1"></TextBox>
                </WrapPanel>

                <Label Margin="0,10,0,0" Content="End Position" HorizontalContentAlignment="Center" Background="LightSkyBlue"/>

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Re</Label>
                    <TextBox Name="EnRe" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="0"></TextBox>
                    <Label Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Im</Label>
                    <TextBox Name="EnIm" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="0,4375"></TextBox>
                </WrapPanel>

                <!-- Algorithm -->

                <Label Margin="0,10,0,0" Content="Algorithm" HorizontalContentAlignment="Center" Background="LightSkyBlue"/>

                <!-- Iterations -->

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Maximum Iterations</Label>
                    <TextBox Name="MxIt" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="200"></TextBox>
                </WrapPanel>

                <!-- Resolution -->

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Resolution</Label>
                    <TextBox Name="RsX" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1920"></TextBox>
                    <TextBox Name="RsY" Margin="10,10,0,0" Width="50" Height="25" HorizontalAlignment="Left" Text="1080"></TextBox>
                </WrapPanel>

                <!-- Color Mode -->

                <WrapPanel>
                    <Label Margin="0,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">Color Mode</Label>
                    <ComboBox Name="ColorCombobox" Margin="10,10,0,0" Width="Auto" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ColorCombobox_SelectionChanged">
                        <ComboBoxItem>
                            RGB
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HSV
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <Image Name="MiniMap" Source="MiniMap180.png" Width="180" Height="120" Margin="0,10,0,0"></Image>

            </StackPanel>




            <StackPanel VerticalAlignment="Stretch">

                <!-- Preview Image -->

                <Image Name="PreviewWindow" Height="225" Margin="10,10,0,0" Width="400" VerticalAlignment="Top"/>

                <!-- Creation Buttons -->
                
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Name="CreatePreviewButton" Margin="0,10,20,0" Width="125" Height="25" Click="Button_Click">Preview</Button>
                    <Button Name="Save2File" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save2File_Click">Save</Button>
                </WrapPanel>
            </StackPanel>

        </WrapPanel>
    </StackPanel>

</Page>
